# Port
server.port=8081

# Database config
spring.datasource.url=jdbc:mariadb://localhost/voll_med_api
spring.datasource.username=root
spring.datasource.password=

# Show sql queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Don't return stacktrace in error 500
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}